<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="jenkins" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="jenkins">

		<condition property="maven" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="maven" value="mvn.bat">
			<os family="windows" />
		</condition>

		<condition property="google" value="google-chrome">
			<os family="unix" />
		</condition>
		<condition property="google" value="google-chrome">
			<os family="windows" />
		</condition>

		<exec executable="${maven}">
			
			<arg value="clean" />
			<arg value="install" />
			
			<arg value="hpi:run" />
			
		</exec>

	</target>

</project>
